name: Vote4TempBan
version: 0.5
description: A plugin that gives players the ability to vote to temporarily ban someone
author: mid_kid
website: http://www.thenewprogramming.com
main: com.thenewprogramming.Bukkit.Vote4TempBan.Vote4TempBan

commands:
    vote:
        description: This is the main Vote4TempBan command
        permission: Vote4TempBan.vote
        permission-message: You do not have <permission>
        usage: Syntax error! Correct usage = /vote start/yes/no [player] [reason]

permissions:
    Vote4TempBan.*:
        description: Gives access to all Vote4TempBan commands
        children:
            Vote4TempBan.vote: true
    Vote4TempBan.vote:
        description: Allows you to use the main Vote4TempBan command
        default: true