name: Vote4TempBan
version: 0.5
description: A plugin that gives players the ability to vote for a temporarily ban.
author: mid_kid and Reijer The Coder
website: http://www.thenewprogramming.com
main: com.thenewprogramming.Bukkit.Vote4TempBan.Vote4TempBan

commands:
    vote:
        description: This is the main Vote4TempBan command
        permission: 
        permission-message: You do not have permission to do that
        usage: Usage: /vote yes|no
    startvote:
        description: This is the command to start a voting
        permission: Vote4TempBan.start
        permission-message: You do not have permission to do that
        usage: Usage: /startvote <player> [reason]
    cancelvote:
        description: This is the command to cancel/stop a voting
        permission: Vote4TempBan.cancel
        permission-message: You do not have permission to do that
        usage: Usage: /stopvote|cancelvote
    stopvote:
        description: This is the command to cancel/stop a voting
        permission: Vote4TempBan.cancel
        permission-message: You do not have permission to do that
        usage: Usage: /stopvote|cancelvote
    unbanvoted:
        description: This is the command to unban a player that has been banned by a voting
        permission: Vote4TempBan.unban
        permission-message: You do not have permission to do that
        usage: Usage: /unbanvoted <player>

permissions:
    Vote4TempBan.*:
        description: Gives access to all Vote4TempBan commands
        children:
            Vote4TempBan.vote: true
            Vote4TempBan.start: true
    Vote4TempBan.vote:
        description: Allows you to use the main Vote4TempBan command to vote in a voting.
        default: true
    Vote4TempBan.start:
        description: Allows you to use the "/vote start" command to start a vote.
        default: false
    Vote4TempBan.cancel:
        description: Allows you to use the "/vote cancel" command to cancel the voting thats going on.
        default: false
    Vote4TempBan.unban:
        description: Allows you to  use the "/vote unban" command to unban a player that has been banned with this plugin.
        default: false
        
